$PACKAGES
2.4G天线(偶极子) ! 2.4G天线(偶极子) ! '{Value}' ; A1 
C0402 ! C0402 ! '4.7nF' ; C57 
C0402 ! C0402 ! 'NC/1.2pF' ; C3 
C0402 ! C0402 ! 'NC/1.8pF' ; C2 
C0402 ! C0402 ! 'NC/22pF' ; C4 C5 
C0402 ! C0402 ! 100nF ; C8 C9 C11 C13 C17 C19 C20 C21 C25 C28 C29 C30 C56 
C0402 ! C0402 ! 1uF ; C14 C15 C54 
C0402 ! C0402 ! 22pF ; C23 
C0402 ! C0402 ! 470nF ; C6 
C0603 ! C0603 ! '2.2uF' ; C1 
C0603 ! C0603 ! '4.7uF' ; C7 
C0603 ! C0603 ! 10uF ; C10 C12 C16 C18 C24 C26 C27 
C0805 ! C0805 ! 10uF ; C22 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! CRYSTAL-SMD_4P-L3.2-W2.5-BL ! 32MHz ; X1 
CRYSTAL-SMD_L3.2-W1.5-1 ! CRYSTAL-SMD_L3.2-W1.5-1 ! 'NC/32.768kHz' ; X2 
D0402-BI ! D0402-BI ! '{Value}' ; D26 
DFN1006-2L-BI ! DFN1006-2L-BI ! '{Value}' ; D40 D41 
F0603 ! F0603 ! '{Value}' ; F2 
F0805 ! F0805 ! '{Value}' ; F1 
,
        FILTER-SMD_4P-L2.0-W1.3-BL_DLW21 ! FILTER-SMD_4P-L2.0-W1.3-BL_DLW21 ! '{Value}' ,
        ; U1 
,
        FPC-SMD_4P-P1.00_AFA24-S04FIA-HF ! FPC-SMD_4P-P1.00_AFA24-S04FIA-HF ! '{Value}' ,
        ; FPC3 
FPC-SMD_P0.5-10P_FGS-XJ-H2.0 ! FPC-SMD_P0.5-10P_FGS-XJ-H2.0 ! '{Value}' ; FPC2 
FPC-SMD_P1.00-26P_LCS-SJ-H2.5 ! FPC-SMD_P1.00-26P_LCS-SJ-H2.5 ! '{Value}' ; ,
        FPC1 
,
        FPC-SMD_XUNPU_FPC-1.0FX-6PWCR-H20 ! FPC-SMD_XUNPU_FPC-1.0FX-6PWCR-H20 ! '{Value}' ,
        ; U5 
HDR-TH_6P-P1.00-V-F ! HDR-TH_6P-P1.00-V-F ! '{Value}' ; H1 
IND-SMD_L2.5-W2.0 ! IND-SMD_L2.5-W2.0 ! 10uH ; L5 
L0402 ! L0402 ! '{Value}' ; L1 L3 L4 L6 L7 L9 
L0805 ! L0805 ! 10uH ; L2 
LED0402-RD ! LED0402-RD ! '{Value}' ; LED2 LED3 
LED0402-RD_BLUE ! LED0402-RD_BLUE ! '{Value}' ; LED1 
LED0402-RD_GREEN ! LED0402-RD_GREEN ! '{Value}' ; LED4 
,
        QFN-48_L5.0-W5.0-P0.35-TL-EP3.7-1 ! QFN-48_L5.0-W5.0-P0.35-TL-EP3.7-1 ! '{Value}' ,
        ; U2 
R0402 ! R0402 ! '0Ω' ; R3 R4 R33 R34 R41 R47 
R0402 ! R0402 ! '100kΩ' ; R45 R55 R58 
R0402 ! R0402 ! '100Ω' ; R66 
R0402 ! R0402 ! '10kΩ' ; R35 R36 R37 R39 R46 R50 R60 
R0402 ! R0402 ! '1kΩ' ; R31 R38 R43 R44 R49 R65 R68 R69 R70 
R0402 ! R0402 ! '1MΩ' ; R48 R63 
R0402 ! R0402 ! '200kΩ' ; R67 
R0402 ! R0402 ! '22Ω' ; R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 ,
        R20 R21 R22 R23 R24 R26 R27 R29 R30 R40 R42 R51 
R0402 ! R0402 ! '2MΩ' ; R61 
R0402 ! R0402 ! '30.9kΩ' ; R62 
R0402 ! R0402 ! '470Ω' ; R25 
R0402 ! R0402 ! '5.1kΩ' ; R53 
R0402 ! R0402 ! '536kΩ' ; R56 
R0402 ! R0402 ! '560kΩ' ; R59 
R0402 ! R0402 ! 'NC/0Ω' ; R28 R32 R52 
R0402 ! R0402 ! 'NC/100kΩ' ; R54 
R0402 ! R0402 ! 'NC/22Ω' ; R1 R2 
R0402 ! R0402 ! 'NC/560kΩ' ; R64 
R0603 ! R0603 ! '250mΩ' ; R57 
SOD-123FL_L2.7-W1.8-LS3.8-RD ! SOD-123FL_L2.7-W1.8-LS3.8-RD ! '{Value}' ; D38 
SOD-923_L0.8-W0.6-LS1.0-BI-1 ! SOD-923_L0.8-W0.6-LS1.0-BI-1 ! '{Value}' ; D1 ,
        D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 ,
        D21 D22 D23 D24 D25 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D39 
,
        SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP ! SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP ! '{Value}' ,
        ; U6 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 Q2 Q3 Q5 Q7 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; U3 U4 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW ! '{Value}' ,
        ; U10 
,
        SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! '{Value}' ,
        ; Q4 Q6 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U7 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 TP6 TP7 ,
        TP8 TP9 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP20 TP21 ,
        TP22 TP23 TP24 TP25 TP26 TP27 TP28 TP29 TP30 TP31 TP32 TP33 TP34 TP35 ,
        TP37 TP39 TP40 TP41 TP42 TP43 TP44 TP45 TP46 TP47 TP48 TP49 TP50 TP53 ,
        TP55 TP56 TP57 TP58 TP59 TP60 TP61 TP62 
$A_PROPERTIES
$NETS
'$1N26569' ; R55.2 U7.4 
'$1N26665' ; C21.2 L5.2 U7.6 
'$1N26707' ; C21.1 U7.1 
'$1N26942' ; C23.1 R56.1 R58.2 U7.3 
'$1N32485' ; R53.2 U6.2 
'$1N32487' ; R54.1 U6.8 
'$1N32505' ; F2.2 R57.1 
'$1N64820' ; C54.1 Q6.1 Q7.3 R63.1 
'$1N64828' ; Q7.1 R64.2 R65.1 
'$1N6944' ; C3.2 R4.2 U2.34 
'$1N6945' ; A1.2 C2.2 D26.2 R4.1 
'$1N6946' ; A1.1 R3.1 
'$1N6950' ; L2.2 U2.2 
'$1N6971' ; C1.2 L1.2 U2.3 
'$1N70484' ; C56.2 R66.2 R67.2 U10.1 
'$1N70772' ; LED1.2 R70.1 
'$1N70774' ; LED2.2 R69.1 
'$1N70775' ; LED3.2 R31.1 
'$1N70776' ; LED4.2 R68.1 
'$1N70778' ; D28.2 FPC2.10 L9.1 TP35.1 
'$1N70780' ; D29.2 FPC2.9 L6.1 TP29.1 
'$1N70782' ; D30.2 FPC2.8 L7.1 TP30.1 
'$1N9823' ; D31.2 FPC2.3 Q2.3 TP41.1 
'$1N9827' ; FPC2.4 FPC2.5 FPC2.7 L4.2 TP40.1 
'$1N9835' ; C14.1 D27.2 FPC2.6 L3.2 TP39.1 
'$1N9839' ; Q2.1 R43.1 R45.2 
'$1N9843' ; Q4.1 R48.1 R51.2 
'$1N9846' ; D32.2 FPC2.2 R40.2 TP42.1 
'$1N9849' ; D33.2 FPC2.1 R42.2 TP45.1 
'$1N9850' ; Q1.3 R34.2 
'$1N9854' ; Q1.1 R38.1 R39.2 
'$1N9857' ; Q3.3 R41.2 
'$1N9861' ; Q3.1 R44.1 R46.2 
'$1N9864' ; Q5.3 R47.2 
'$1N9868' ; Q5.1 R49.1 R50.2 
'3V3_LED' ; C15.2 C18.2 C19.2 D37.2 FPC3.1 TP43.1 TP48.1 U4.2 
'3V3_TP' ; C20.1 L3.1 Q4.3 R35.2 R36.2 R37.2 
'5.0V' ; C10.2 C11.2 C16.2 C17.2 C23.2 C24.2 C25.2 L5.1 Q6.3 R52.2 R56.2 ,
        TP53.1 U3.3 U4.3 
'C15_LED-' ; R5.2 R33.1 
'C16_NC' ; FPC1.24 TP3.1 
'C17_LED+' ; D1.1 FPC1.26 R25.2 TP1.1 
'IPAD_DN' ; D40.2 R2.1 TP58.1 U1.4 U5.5 
'IPAD_DP' ; D41.2 R1.1 TP59.1 U1.1 U5.4 
'PA10_X32KI' ; R43.2 U2.48 X2.2 
'PA11_X32KO' ; R51.1 U2.47 X2.1 
'PA12_PWM_G' ; R44.2 U2.46 
'PA13_PWM_B' ; R49.2 U2.45 
'PA14_ADC' ; C28.1 D39.2 R59.1 R61.2 U2.44 
'PA2_POWER_KEY_IN' ; TP60.1 U2.41 
'PA3_INT' ; L9.2 R35.1 U2.42 
'PA8_RXD1' ; H1.2 R29.1 TP31.1 U2.5 
'PA9_TXD1' ; H1.3 R30.1 TP33.1 U2.6 
'PB0_PWM_R' ; R38.2 U2.24 
'PB10_DN' ; R2.2 U1.3 U2.16 
'PB11_DP' ; R1.2 U1.2 U2.15 
'PB19_POWER_EN' ; TP62.1 U2.29 
'PB20_SDA' ; L6.2 R36.1 U2.28 
'PB21_SCL' ; L7.2 R37.1 U2.27 
'PB22_BOOT_LED_EN' ; LED1.1 R32.2 TP27.1 U2.26 
'PB23_RST' ; LED2.1 R28.2 TP23.1 U2.25 
'POWER_EN' ; C57.2 R65.2 R67.1 U10.3 
'TP4056_CHRG' ; LED3.1 U6.7 
'TP4056_STDBY' ; LED4.1 U6.6 
'TP4056_TEMP' ; R60.1 R62.2 TP55.1 U6.1 
'V_BAT' ; C27.2 C30.2 C54.2 Q6.2 R31.2 R52.1 R59.2 R63.2 R66.1 R68.2 TP56.1 ,
        U6.5 
15V ; C22.2 F1.2 R55.1 U7.5 
3V3 ; C12.2 C13.2 H1.1 L1.1 Q4.2 R25.1 R48.2 R69.2 R70.2 TP32.1 TP37.1 U3.2 
B ; D36.2 FPC3.2 R47.1 TP44.1 
C0 ; D8.1 FPC1.9 R20.2 TP18.1 
C1 ; D6.1 FPC1.10 R19.2 TP17.1 
C10 ; D13.1 FPC1.18 R11.2 TP9.1 
C11 ; D11.1 FPC1.19 R10.2 R42.1 TP8.1 
C12 ; D9.1 FPC1.20 R9.2 TP7.1 
C13 ; D7.1 FPC1.21 R8.2 TP6.1 
C14 ; D5.1 FPC1.22 R7.2 TP5.1 
C15 ; D3.1 FPC1.25 R33.2 TP2.1 
C2 ; D4.1 FPC1.11 R18.2 TP16.1 
C3 ; D2.1 FPC1.12 R17.2 TP15.1 
C4 ; D25.1 FPC1.13 R16.2 TP14.1 
C5 ; D23.1 FPC1.14 R15.2 TP13.1 
C6 ; D21.1 FPC1.15 R14.2 TP12.1 
C7 ; D19.1 FPC1.23 R6.2 TP4.1 
C8 ; D17.1 FPC1.17 R12.2 TP10.1 
C9 ; D15.1 FPC1.16 R13.2 TP11.1 
G ; D35.2 FPC3.3 R41.1 TP46.1 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.2 C9.2 C10.1 C11.1 C12.1 C13.1 ,
        C14.2 C15.1 C16.1 C17.1 C18.1 C19.1 C20.2 C22.1 C24.1 C25.1 C26.1 ,
        C27.1 C28.2 C29.1 C30.1 C56.1 C57.1 D1.2 D2.2 D3.2 D4.2 D5.2 D6.2 D7.2 ,
        D8.2 D9.2 D10.2 D11.2 D12.2 D13.2 D14.2 D15.2 D16.2 D17.2 D18.2 D19.2 ,
        D20.2 D21.2 D22.2 D23.2 D24.2 D25.2 D26.1 D27.1 D28.1 D29.1 D30.1 ,
        D31.1 D32.1 D33.1 D34.1 D35.1 D36.1 D37.1 D38.2 D39.1 D40.1 D41.1 ,
        FPC1.27 FPC1.28 FPC2.11 FPC2.12 FPC3.5 FPC3.6 H1.4 L4.1 Q1.2 Q2.2 Q3.2 ,
        Q5.2 Q7.2 R3.2 R28.1 R32.1 R39.1 R45.1 R46.1 R50.1 R53.1 R58.1 R61.1 ,
        R62.1 R64.1 TP34.1 TP49.1 TP57.1 U2.49 U3.1 U4.1 U5.1 U5.2 U5.6 U5.7 ,
        U5.8 U6.3 U6.9 U7.2 U10.2 X1.2 X1.4 
PA0 ; R24.1 U2.39 
PA1 ; R26.1 U2.40 
PA15 ; R5.1 U2.43 
PA4 ; R21.1 U2.36 
PA5 ; R22.1 U2.37 
PA6 ; R23.1 U2.38 
PA7 ; R27.1 U2.4 
PB1 ; R6.1 U2.23 
PB12 ; R13.1 U2.14 
PB13 ; R14.1 U2.13 
PB14 ; R15.1 U2.12 
PB15 ; R16.1 U2.11 
PB16 ; R17.1 U2.10 
PB17 ; R18.1 U2.9 
PB18 ; TP61.1 U2.30 
PB2 ; R7.1 U2.22 
PB3 ; R8.1 U2.21 
PB4 ; R9.1 U2.20 
PB5 ; R10.1 U2.19 
PB6 ; R11.1 U2.18 
PB7 ; R12.1 U2.17 
PB8 ; R19.1 U2.8 
PB9 ; R20.1 U2.7 
R ; D34.2 FPC3.4 R34.1 TP47.1 
R0 ; D24.1 FPC1.8 R30.2 TP19.1 
R1 ; D22.1 FPC1.7 R29.2 R40.1 TP20.1 
R2 ; D20.1 FPC1.6 R27.2 TP21.1 
R3 ; D18.1 FPC1.5 R26.2 TP22.1 
R4 ; D16.1 FPC1.4 R24.2 TP24.1 
R5 ; D14.1 FPC1.3 R23.2 TP25.1 
R6 ; D12.1 FPC1.2 R22.2 TP26.1 
R7 ; D10.1 FPC1.1 R21.2 TP28.1 
VCC ; C26.2 C29.2 R54.2 R57.2 R60.2 U6.4 
VDCID ; C7.2 C8.1 C9.1 L2.1 U2.1 U2.35 
VHV ; D38.1 F1.1 F2.1 TP50.1 U5.3 
VINTA ; C6.2 U2.33 
X32MI ; C5.2 U2.32 X1.1 
X32MO ; C4.2 U2.31 X1.3 
$SCHEDULE
$END
