$PACKAGES
2.4G天线(偶极子) ! 2.4G天线(偶极子) ! '{Value}' ; A1 
C0402 ! C0402 ! 'NC/1.2pF' ; C68 
C0402 ! C0402 ! 'NC/1.8pF' ; C69 
C0402 ! C0402 ! 'NC/22pF' ; C62 C63 
C0402 ! C0402 ! 100nF ; C21 C22 C49 C51 C52 C56 C57 C60 C61 C66 
C0402 ! C0402 ! 10nF ; C24 
C0402 ! C0402 ! 1nF ; C3 C55 
C0402 ! C0402 ! 1uF ; C1 C2 C54 C65 C67 
C0402 ! C0402 ! 470nF ; C58 
C0603 ! C0603 ! '2.2uF' ; C64 
C0603 ! C0603 ! '4.7uF' ; C59 
C0603 ! C0603 ! 10uF ; C20 C23 C43 C45 C47 C48 C50 
CONN-SMD_3P-P1.25_HCZZ0576-3 ! CONN-SMD_3P-P1.25_HCZZ0576-3 ! '{Value}' ; U9 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! CRYSTAL-SMD_4P-L3.2-W2.5-BL ! 32MHz ; X1 
CRYSTAL-SMD_L3.2-W1.5-1 ! CRYSTAL-SMD_L3.2-W1.5-1 ! 'NC/32.768kHz' ; X2 
F0603 ! F0603 ! '{Value}' ; F1 
FBP-02C_L1.0-W0.6-BI ! FBP-02C_L1.0-W0.6-BI ! '{Value}' ; D52 D53 D54 D55 
,
        FILTER-SMD_4P-L2.0-W1.3-BL_DLW21 ! FILTER-SMD_4P-L2.0-W1.3-BL_DLW21 ! '{Value}' ,
        ; U10 
,
        FPC-SMD_28P-P1.00_HB-FPC-10FGXJ-H1528P ! FPC-SMD_28P-P1.00_HB-FPC-10FGXJ-H1528P ! '{Value}' ,
        ; FPC1 
,
        FPC-SMD_4P-P1.00_AFA24-S04FIA-HF ! FPC-SMD_4P-P1.00_AFA24-S04FIA-HF ! '{Value}' ,
        ; FPC3 
FPC-SMD_P0.5-10P_FGS-XJ-H2.0 ! FPC-SMD_P0.5-10P_FGS-XJ-H2.0 ! '{Value}' ; FPC2 
HDR-TH_3P-P2.54-V-M ! HDR-TH_3P-P2.54-V-M ! '{Value}' ; H3 
HDR-TH_6P-P1.00-V-F ! HDR-TH_6P-P1.00-V-F ! '{Value}' ; H2 
L0402 ! L0402 ! '{Value}' ; L2 L6 L7 
L0805 ! L0805 ! 10uH ; L1 
LED0603-RD ! LED0603-RD ! '{Value}' ; LED1 
LED0603-RD_GREEN ! LED0603-RD_GREEN ! '{Value}' ; U5 
,
        QFN-48_L5.0-W5.0-P0.35-TL-EP3.7-1 ! QFN-48_L5.0-W5.0-P0.35-TL-EP3.7-1 ! '{Value}' ,
        ; U1 
R0402 ! R0402 ! '0Ω' ; R43 R44 R45 R82 R85 R88 
R0402 ! R0402 ! '100kΩ' ; R16 R94 
R0402 ! R0402 ! '10kΩ' ; R33 R72 R73 R74 R90 R91 R92 R101 
R0402 ! R0402 ! '1kΩ' ; R39 R40 R41 R75 R81 R84 R87 R95 
R0402 ! R0402 ! '1MΩ' ; R3 
R0402 ! R0402 ! '22Ω' ; R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 ,
        R59 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R70 R77 R78 R79 R96 R97 
R0402 ! R0402 ! '24kΩ' ; R35 
R0402 ! R0402 ! '2MΩ' ; R36 
R0402 ! R0402 ! '2Ω' ; R32 
R0402 ! R0402 ! '3.24kΩ' ; R34 
R0402 ! R0402 ! '3.57kΩ' ; R30 
R0402 ! R0402 ! '470Ω' ; R100 
R0402 ! R0402 ! '5.1kΩ' ; R1 R2 
R0402 ! R0402 ! '560kΩ' ; R22 R25 R26 R76 
R0402 ! R0402 ! 'NC/0Ω' ; R98 R99 
R0402 ! R0402 ! 'NC/10kΩ' ; R89 
R0402 ! R0402 ! 'NC/1kΩ' ; R93 
R0603 ! R0603 ! '250mΩ' ; R31 
SOD-123_L2.8-W1.8-LS3.9-FD ! SOD-123_L2.8-W1.8-LS3.9-FD ! '{Value}' ; U3 
SOD-323_L1.7-W1.3-LS2.5-FD ! SOD-323_L1.7-W1.3-LS2.5-FD ! '{Value}' ; D14 D15 
SOD-923_L0.8-W0.6-LS1.0-BI-1 ! SOD-923_L0.8-W0.6-LS1.0-BI-1 ! '{Value}' ; D1 ,
        D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 ,
        D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 ,
        D50 D51 D56 
,
        SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP ! SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP ! '{Value}' ,
        ; U4 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 Q4 Q5 Q6 Q7 Q8 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; U7 U11 
,
        SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! '{Value}' ,
        ; Q2 Q3 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! '{Value}' ,
        ; U8 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP3 TP30 TP31 TP32 TP33 TP34 ,
        TP35 TP36 TP38 TP42 TP44 TP45 TP46 TP47 TP48 TP49 TP50 TP51 TP52 TP53 ,
        TP54 TP55 TP56 TP57 TP58 TP59 TP60 TP61 TP62 TP63 TP64 TP65 TP66 TP67 ,
        TP68 TP69 TP70 TP71 TP73 TP74 TP75 TP76 TP77 TP78 TP79 TP80 TP81 TP82 ,
        TP83 TP84 TP85 TP86 
USB-C-SMD_HC-TYPE-C-16P-C10B ! USB-C-SMD_HC-TYPE-C-16P-C10B ! '{Value}' ; U2 
$A_PROPERTIES
$NETS
'$1N1049' ; D52.2 R1.2 U2.B5 
'$1N1054' ; D53.2 R2.2 U2.A5 
'$1N10613' ; C64.2 L2.2 U1.3 
'$1N13227' ; D45.2 FPC2.3 Q1.3 TP35.1 
'$1N13232' ; FPC2.4 FPC2.5 FPC2.7 L6.2 TP74.1 
'$1N13771' ; C65.1 D56.2 FPC2.6 L7.2 TP33.1 
'$1N13882' ; Q1.1 R16.2 R75.1 
'$1N14010' ; Q2.1 R76.1 R77.2 
'$1N14055' ; D46.2 FPC2.2 R78.2 TP34.1 
'$1N14100' ; D47.2 FPC2.1 R79.2 TP36.1 
'$1N14294' ; Q5.1 R81.1 R90.2 
'$1N14298' ; Q5.3 R82.2 
'$1N14706' ; Q6.3 R85.2 
'$1N14712' ; Q6.1 R84.1 R91.2 
'$1N14886' ; Q7.3 R88.2 
'$1N14892' ; Q7.1 R87.1 R92.2 
'$1N15421' ; C24.2 R89.2 R93.1 R101.1 U8.3 
'$1N16534' ; Q8.1 R94.2 R95.1 
'$1N2391' ; R30.2 U4.2 
'$1N2393' ; R33.1 U4.8 
'$1N2394' ; C47.2 C51.2 R31.2 R32.2 R33.2 R34.2 U4.4 
'$1N2696' ; C50.2 R32.1 
'$1N3770' ; R40.1 U5.2 
'$1N3816' ; LED1.2 R39.1 
'$1N4436' ; C54.1 D14.1 Q3.1 Q4.3 R22.1 
'$1N4557' ; C55.2 Q4.1 R25.2 R41.1 
'$1N9704' ; C68.2 R43.2 U1.34 
'$1N9708' ; A1.2 C69.2 R43.1 
'$1N9714' ; A1.1 R44.1 
'$1N9998' ; L1.2 U1.2 
'3V3_LED' ; C22.2 C23.2 C67.2 D51.2 FPC3.4 TP3.1 TP75.1 U8.5 U11.2 
'3V3_TP' ; C66.1 L7.1 Q2.3 R72.2 R73.2 R74.2 
'5.0V' ; F1.2 R31.1 U3.2 
'C13_LED+' ; D37.1 FPC1.17 R62.2 TP63.1 
'C17_LED-' ; FPC1.19 R100.2 TP86.1 
'PA10_X32KI' ; R75.2 U1.48 X2.2 
'PA11_X32KO' ; R77.1 U1.47 X2.1 
'PA12_PWM_G' ; R84.2 U1.46 
'PA13_PWM_B' ; R87.2 U1.45 
'PA14_ADC' ; C49.1 D1.2 R26.1 R36.2 U1.44 
'PA2_POWER_KEY_IN' ; D15.1 U1.41 
'PA3_INT' ; D42.2 FPC2.10 R72.1 TP30.1 U1.42 
'PA8_RXD1' ; H2.2 R51.1 TP80.1 U1.5 
'PA9_TXD1' ; H2.3 R52.1 TP79.1 U1.6 
'PB0_PWM_R' ; R81.2 U1.24 
'PB10_DN' ; R97.2 U1.16 U10.3 
'PB11_DP' ; R96.2 U1.15 U10.2 
'PB19_POWER_EN' ; R41.2 U1.29 
'PB20_SDA' ; D43.2 FPC2.9 R73.1 TP31.1 U1.28 
'PB21_SCL' ; D44.2 FPC2.8 R74.1 TP32.1 U1.27 
'PB22_BOOT_LED_EN' ; R93.2 R99.2 TP84.1 U1.26 
'PB23_RST' ; R95.2 R98.2 TP83.1 U1.25 
'POWER_KEY' ; D14.2 D15.2 D41.1 FPC1.28 TP73.1 
'POWER-' ; FPC1.27 R45.2 TP85.1 
'USB_DN' ; D55.2 R97.1 U2.A7 U2.B7 U10.4 
'USB_DP' ; D54.2 R96.1 U2.A6 U2.B6 U10.1 
3V3 ; C45.2 C57.2 H2.1 L2.1 Q2.2 R76.2 TP42.1 TP81.1 U7.2 
B ; D49.2 FPC3.1 R88.1 TP78.1 
BAT ; C48.2 C52.2 C54.2 H3.1 Q3.2 R22.2 R39.2 R40.2 TP46.1 U4.5 U9.3 
C0 ; D24.1 FPC1.21 R65.2 TP66.1 
C1 ; D25.1 FPC1.9 R54.2 TP55.1 
C10 ; D34.1 FPC1.24 R68.2 TP69.1 
C11 ; D35.1 FPC1.26 R70.2 R79.1 TP71.1 
C12 ; D36.1 FPC1.18 R63.2 TP64.1 
C14 ; D38.1 FPC1.16 R61.2 TP62.1 
C15 ; D39.1 FPC1.25 R69.2 TP70.1 
C16 ; D40.1 FPC1.20 R64.2 TP65.1 
C2 ; D26.1 FPC1.10 R55.2 TP56.1 
C3 ; D27.1 FPC1.11 R56.2 TP57.1 
C4 ; D28.1 FPC1.12 R57.2 TP58.1 
C5 ; D29.1 FPC1.13 R58.2 TP59.1 
C6 ; D30.1 FPC1.14 R59.2 TP60.1 
C7 ; D31.1 FPC1.15 R60.2 TP61.1 
C8 ; D32.1 FPC1.23 R67.2 TP68.1 
C9 ; D33.1 FPC1.22 R66.2 TP67.1 
CHRG ; LED1.1 Q8.3 U4.7 
G ; D48.2 FPC3.2 R85.1 TP77.1 
GND ; C1.1 C2.1 C3.2 C20.1 C21.1 C22.1 C23.1 C24.1 C43.1 C45.1 C47.1 C48.1 ,
        C49.2 C50.1 C51.1 C52.1 C55.1 C56.1 C57.1 C58.1 C59.1 C60.2 C61.2 ,
        C62.1 C63.1 C64.1 C65.2 C66.2 C67.1 C68.1 C69.1 D1.1 D16.2 D17.2 D18.2 ,
        D19.2 D20.2 D21.2 D22.2 D23.2 D24.2 D25.2 D26.2 D27.2 D28.2 D29.2 ,
        D30.2 D31.2 D32.2 D33.2 D34.2 D35.2 D36.2 D37.2 D38.2 D39.2 D40.2 ,
        D41.2 D42.1 D43.1 D44.1 D45.1 D46.1 D47.1 D48.1 D49.1 D50.1 D51.1 ,
        D52.1 D53.1 D54.1 D55.1 D56.1 FPC1.29 FPC1.30 FPC2.11 FPC2.12 FPC3.5 ,
        FPC3.6 H2.4 H3.3 L6.1 Q1.2 Q4.2 Q5.2 Q6.2 Q7.2 Q8.2 R1.1 R2.1 R3.2 ,
        R16.1 R25.1 R30.1 R35.1 R36.1 R44.2 R45.1 R89.1 R90.1 R91.1 R92.1 ,
        R94.1 R98.1 R99.1 R100.1 TP45.1 TP82.1 U1.49 U2.A1B12 U2.A12B1 U3.1 ,
        U4.3 U4.9 U7.1 U8.2 U9.1 U9.4 U9.5 U11.1 X1.2 X1.4 
PA0 ; R49.1 U1.39 
PA1 ; R50.1 U1.40 
PA15 ; R62.1 U1.43 
PA4 ; R46.1 U1.36 
PA5 ; R47.1 U1.37 
PA6 ; R48.1 U1.38 
PA7 ; R70.1 U1.4 
PB1 ; R69.1 U1.23 
PB12 ; R60.1 U1.14 
PB13 ; R59.1 U1.13 
PB14 ; R58.1 U1.12 
PB15 ; R57.1 U1.11 
PB16 ; R56.1 U1.10 
PB17 ; R55.1 U1.9 
PB18 ; R61.1 U1.30 
PB2 ; R68.1 U1.22 
PB3 ; R67.1 U1.21 
PB4 ; R66.1 U1.20 
PB5 ; R65.1 U1.19 
PB6 ; R64.1 U1.18 
PB7 ; R63.1 U1.17 
PB8 ; R54.1 U1.8 
PB9 ; R53.1 U1.7 
PGND ; C3.1 R3.1 U2.12 U2.13 U2.14 U2.15 
R ; D50.2 FPC3.3 R82.1 TP76.1 
R0 ; D16.1 FPC1.1 R46.2 TP47.1 
R1 ; D17.1 FPC1.2 R47.2 R78.1 TP48.1 
R2 ; D18.1 FPC1.3 R48.2 TP49.1 
R3 ; D19.1 FPC1.4 R49.2 TP50.1 
R4 ; D20.1 FPC1.5 R50.2 TP51.1 
R5 ; D21.1 FPC1.6 R51.2 TP52.1 
R6 ; D22.1 FPC1.7 R52.2 TP53.1 
R7 ; D23.1 FPC1.8 R53.2 TP54.1 
STDBY ; U4.6 U5.1 
TEMP ; H3.2 R34.1 R35.2 TP44.1 U4.1 U9.2 
VBAT ; C20.2 C21.2 C43.2 C56.2 Q3.3 R26.2 R101.2 TP38.1 U7.3 U8.1 U11.3 
VBUS ; C1.2 C2.2 F1.1 U2.A4B9 U2.A9B4 
VDCID ; C59.2 C60.1 C61.1 L1.1 U1.1 U1.35 
VINTA ; C58.2 U1.33 
X32MI ; C63.2 U1.32 X1.1 
X32MO ; C62.2 U1.31 X1.3 
$SCHEDULE
$END
